# solitaire-compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-wasm-app.yml  release.yml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/github/bkmbigo/solitaire/: MainActivity.kt
app/src/androidMain/kotlin/com/github/bkmbigo/solitaireanimation/: MainActivity.kt
app/src/androidTest/java/com/github/bkmbigo/solitaire/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/bkmbigo/solitaireanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/bkmbigo/solitaire/: MainActivity.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/github/bkmbigo/solitaire/: ExampleUnitTest.kt
app/src/test/java/com/github/bkmbigo/solitaireanimation/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/com/github/bkmbigo/solitaire/data/: FirebaseScoreRepositoryImpl.android.kt
common/src/androidMain/kotlin/com/github/bkmbigo/solitaire/utils/: Logger.android.kt  Platform.android.kt
common/src/androidMain/kotlin/com/github/bkmbigo/solitaireanimation/models/: Card.android.kt  Card.kt  CardSuite.kt
common/src/androidMain/kotlin/com/github/bkmbigo/solitaireanimation/utils/: Logger.android.kt  Platform.android.kt
common/src/commonMain/kotlin/com/github/bkmbigo/solitaire/annotations/: GenericGameApi.kt  UnusableGenericGameApi.kt
common/src/commonMain/kotlin/com/github/bkmbigo/solitaire/data/: FirebaseCredentials.kt  FirebaseScoreRepository.kt  FirebaseScoreRepositoryImpl.kt  SolitaireScore.kt
common/src/commonMain/kotlin/com/github/bkmbigo/solitaire/game/: Game.kt  GameConfiguration.kt  GameHintProvider.kt  GameMove.kt  GameProvider.kt  GameScoringSystem.kt
common/src/commonMain/kotlin/com/github/bkmbigo/solitaire/utils/: Logger.kt  Platform.kt
common/src/commonMain/kotlin/com/github/bkmbigo/solitaireanimation/: ImageProvider.common.kt
common/src/commonMain/kotlin/com/github/bkmbigo/solitaireanimation/domain/: CardStack.kt  (+4 more)
common/src/commonMain/resources/assets/images/: card_ace_clover.xml  card_ace_clover_dark.xml  card_ace_diamond.xml  card_ace_hearts.xml  card_ace_spade_dark.xml  card_back.xml  card_eight_diamond.xml  card_eight_hearts.xml  card_five_clover.xml  card_five_clover_dark.xml  card_five_spade_dark.xml  card_four_spade.xml  card_judge_clover.xml  card_judge_clover_dark.xml  card_judge_diamond.xml  card_judge_diamond_dark.xml  card_judge_hearts.xml  card_judge_spade_dark.xml  card_king_clover.xml  card_king_clover_dark.xml  card_king_hearts_dark.xml  card_nine_clover_dark.xml  card_nine_diamond.xml  card_nine_hearts.xml  card_nine_spade.xml  card_queen_hearts_dark.xml  card_queen_spade.xml  card_seven_clover.xml  card_seven_diamond.xml  card_seven_hearts.xml  card_seven_spade.xml  card_seven_spade_dark.xml  card_six_clover.xml  card_six_diamond.xml  card_six_hearts.xml  card_six_spade.xml  card_ten_clover_dark.xml  card_ten_hearts.xml  card_ten_spade.xml  card_three_clover.xml  (+6 more)
common/src/jsMain/kotlin/: BrowserViewportWindow.kt  Main.js.kt
common/src/jsMain/kotlin/cafe/adriel/voyager/navigator/: Navigator.kt
common/src/jsMain/resources/: index.html
common/src/wasmJsMain/kotlin/cafe/adriel/voyager/navigator/: NavigatorSaver.kt
common/src/wasmJsMain/kotlin/dev/gitlive/firebase/: FirebaseException.kt  firebase.kt
common/src/wasmJsMain/kotlin/dev/gitlive/firebase/firestore/: firestore.kt
common/src/wasmMain/kotlin/: Main.wasm.kt
common/src/wasmMain/resources/: index.html  load.mjs
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
docs/: anatomy_of_the_game.md  multiplatform_targets.md
extensions/chrome/: build.gradle.kts
extensions/chrome/src/jsMain/kotlin/: Main.js.kt
extensions/chrome/src/jsMain/kotlin/js/chrome/: ChromeTabs.kt
extensions/chrome/src/jsMain/resources/: game.html  hello.css  manifest.json  popup.html  popup.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ide/: build.gradle.kts
ide-plugins/intellij/: build.gradle.kts
ide-plugins/visualstudiocode/: build.gradle.kts
ide-plugins/visualstudiocode/src/jsMain/kotlin/: BrowserViewportWindow.kt  Main.vscode.kt
ide-plugins/visualstudiocode/src/jsMain/resources/: extension.js  index.html  package.json
resources/cards/android_drawables/: card_ace_spade.xml  card_eight_clover.xml  card_eight_clover_dark.xml  card_eight_spade.xml  card_eight_spade_dark.xml  card_five_diamond.xml  card_five_hearts.xml  card_five_spade.xml  card_four_clover.xml  card_four_clover_dark.xml  card_four_diamond.xml  card_four_hearts.xml  card_four_spade_dark.xml  card_judge_hearts_dark.xml  card_judge_spade.xml  card_king_diamond.xml  card_king_diamond_dark.xml  card_king_hearts.xml  card_king_spade.xml  card_king_spade_dark.xml  card_nine_clover.xml  card_nine_spade_dark.xml  card_queen_clover.xml  card_queen_clover_dark.xml  card_queen_diamond.xml  card_queen_diamond_dark.xml  card_queen_hearts.xml  card_queen_spade_dark.xml  card_seven_clover_dark.xml  card_six_clover_dark.xml  card_six_spade_dark.xml  card_ten_clover.xml  card_ten_diamond.xml  card_ten_spade_dark.xml  card_three_clover_dark.xml  card_three_hearts.xml  card_three_spade.xml  card_three_spade_dark.xml  card_two_clover.xml  card_two_diamond.xml  (+3 more)
webapp/: build.gradle.kts
webapp/jsApp/: build.gradle.kts
webapp/jsApp/src/jsMain/kotlin/: BrowserViewportWindow.kt  Main.js.kt
webapp/jsApp/src/jsMain/resources/: index.html
webapp/src/commonMain/resources/: animation.css  loading.css
webapp/src/jsMain/kotlin/: BrowserViewportWindow.kt
webapp/src/jsMain/resources/: index.html
webapp/wasmApp/: build.gradle.kts
webapp/wasmApp/src/wasmJsMain/kotlin/: Main.wasm.kt
webapp/wasmApp/src/wasmJsMain/resources/: index.html  load.mjs  loading.css
webapp/wasmApp/webpack.config.d/: cleanupSourcemap.js
webapp/welcomeScreen/: home.css  index.html
(+333 files in other folders)
